<!DOCTYPE html>
<html>
    <head>
        <title>Dominique Makowski</title>
        <style>
            body {
                text-align: center;
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }
            #header {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            #logo-title-container {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 20px;
            }
            #logo {
                max-width: 100px; /* Adjusted for better fit next to title */
            }
            #page-title {
                font-size: 24px;
                margin-left: 20px;
            }
            iframe {
                width: 100%;
                height: 70vh; /* Adjust the height as needed */
                border: none;
            }
            .button {
                padding: 10px 20px;
                margin: 10px;
                cursor: pointer;
            }
            #copyright {
                margin-top: 20px;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div id="logo-title-container">
                <img id="logo" src="https://realitybending.github.io/media/ReBeL_LogoOnly_hu11484441381606756729.png" alt="Logo" />
                <div id="page-title">Dominique Makowski's slides</div>
            </div>
            <!-- Initial page -->
            <h2 id="subtitle">Lecture</h2>
        </div>
        <iframe
            id="documentFrame"
            src="https://view.officeapps.live.com/op/view.aspx?src=https://dominiquemakowski.github.io/teaching/Physiology/2025_PG_TopicsNeuroscience/BodyMind.pptx"
            frameborder="0"
        >
        </iframe>
        <div>
            <button class="button" onclick="previousDocument()">Previous Part</button>
            <button class="button" onclick="nextDocument()">Next Part</button>
        </div>
        <script>
            var documents = [
                {
                    src: "https://view.officeapps.live.com/op/view.aspx?src=https://dominiquemakowski.github.io/teaching/Physiology/2025_PG_TopicsNeuroscience/BodyMind.pptx",
                    subtitle: "Lecture",
                },
            ]
            var currentIndex = 0

            window.addEventListener("load", function () {
                updateFrameFromHash()

                window.addEventListener("hashchange", updateFrameFromHash, false)
            })

            function updateFrameFromHash() {
                var hash = window.location.hash.replace("#", "")
                var index = parseInt(hash)
                if (!isNaN(index) && index < documents.length) {
                    currentIndex = index
                    updateFrame()
                }
            }

            function updateFrame() {
                document.getElementById("documentFrame").src = documents[currentIndex].src
                document.getElementById("subtitle").innerText = documents[currentIndex].subtitle
                window.location.hash = currentIndex // Update the URL hash
            }

            function nextDocument() {
                currentIndex = (currentIndex + 1) % documents.length
                updateFrame()
            }

            function previousDocument() {
                currentIndex = (currentIndex - 1 + documents.length) % documents.length
                updateFrame()
            }
        </script>
        <div id="copyright">&copy; 2025 Dominique Makowski. All rights reserved.</div>
    </body>
</html>
